PORT=25001

# wechat mp
TOKEN=YOUR_TOKEN
APP_ID=YOUR_APP_ID
APP_SECRET=YOUR_APP_SECRET

# tencent cloud
TENCENTCLOUD_SECRET_ID=YOUR_TENCENTCLOUD_SECRET_ID
TENCENTCLOUD_SECRET_KEY=YOUR_TENCENTCLOUD_SECRET_KEY

# stability
STABILITY_KEY=YOUR_STABILITY_KEY

# baidu
BAIDU_LBS_KEY=YOUR_BAIDU_LBS_KEY
BAIDU_FANYI_APPID=YOUR_BAIDU_FANYI_APPID
BAIDU_FANYI_KEY=YOUR_BAIDU_FANYI_KEY
